# DotNet-Local-Hybrid-RAG-Engine

./: README.md  SmartAiApi.sln
SmartAiApi/: .gitignore  Program.cs  SmartAiApi.csproj  SmartAiApi.http  TextChunker.cs  WeatherForecast.cs  appsettings.json
SmartAiApi/Controllers/: WeatherForecastController.cs
SmartAiApi/DbContext/: AppDbContext .cs
SmartAiApi/Migrations/: 20260703102805_InitialCreate.Designer.cs  20260703102805_InitialCreate.cs  20260706070223_AddOrder.Designer.cs  20260706070223_AddOrder.cs  AppDbContextModelSnapshot.cs
SmartAiApi/Models/: Product.cs
SmartAiApi/Properties/: launchSettings.json
